<!DOCTYPE html>
<html>
<head>
  <title>New Tab</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background-color: #202124;
    }

    #greeting {
      font-family: "Cascadia Code PL", monospace;
      font-size: 24px;
      margin-bottom: 20px;
      color: #d8d8d8;
    }

    #time {
      font-family: "Cascadia Code PL", monospace;
      font-size: 60px;
      font-weight: bold;
      color: #d8d8d8;
      margin-bottom: 20px;
    }

    #links {
      font-family: "Cascadia Code PL", monospace;
      font-size: 18px;
      text-align: center;
    }

    #links a {
      color: #646770;
      text-decoration: none;
      margin: 0 5px;
    }

    #searchBox {
      font-family: "Cascadia Code PL", monospace;
      width: 250px;
      max-width: 400px;
      height: 25px;
      border-radius: 10px;
      border: none;
      background-color: #646770;
      color: #d8d8d8;
      padding-left: 10px;
    }

    input::placeholder {
    color: #d8d8d8;
    }
  </style>
</head>
<body>
  <div id="greeting"></div>
  <div id="time"></div>
  </div>
    <form id="searchForm">
      <input type="text" id="searchBox" name="searchBox" placeholder="type here to search" autocomplete="off">
  </div>
  <script src="custom.js"></script>
</body>
</html>
